<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebGitReactTestProject</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Привет, мир!</h1>
    <div class="container">
      <button onclick="addToCounter(-1)">-</button>
      <p id="root">0</p>
      <button onclick="addToCounter(1)">+</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
